hr
.row
  .medium-8.columns.medium-centered
    = form_tag patients_path, method: :get do
      = text_field_tag :search, params[:search] || "", placeholder: "Se buscará sobre nombre, email e historia"
.row
  .medium-12.columns.medium-text-right
    = link_to "Nuevo paciente", new_patient_path
.row
  .medium-10.columns.medium-centered
    - if @patients.any?
      table
        tr
          th Nombre
          th Teléfono
          th Especialista
          th Especialidad
          th
          - @patients.each do |patient|
            tr
              td = patient.name
              td = patient.phone
              td = patient.owner
              td = patient.section
              td = link_to "Ver", patient
    - else
      h3 = "No hay registros"
