p
  span = "Nombre: "
  = @patient.name
p
  span = "Teléfono: "
  = @patient.phone
p
  span = "Email: "
  = @patient.email
p
  span = "Area: "
  = @patient.section
p
  span = "Atendido por: "
  = @patient.owner
p
  span = "Historia: "
  = @patient.history
p
  span = "Última actualización: "
  = @patient.updated_info
